<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/num_in"
        android:layout_width="225dp"
        android:layout_height="0dp"
        android:layout_marginTop="119dp"
        android:layout_marginBottom="17dp"
        android:ems="10"
        android:hint="enter number"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/numin2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/numin2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="14dp"
        android:ems="10"
        android:hint="enter number"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="@+id/num_in"
        app:layout_constraintStart_toStartOf="@+id/num_in"
        app:layout_constraintTop_toBottomOf="@+id/num_in" />

    <TextView
        android:id="@+id/result_text"
        android:layout_width="123dp"
        android:layout_height="0dp"
        android:layout_marginBottom="248dp"
        android:text="0"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="284dp"
        android:layout_height="0dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="24dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/result_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numin2">

        <Button
            android:id="@+id/button4"
            android:layout_width="66dp"
            android:layout_height="57dp"
            android:onClick="sum"
            android:text="+"
            android:textSize="16sp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="66dp"
            android:layout_height="57dp"
            android:onClick="deduct"
            android:text="-"
            android:textSize="16sp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="66dp"
            android:layout_height="57dp"
            android:onClick="multiply"
            android:text="*"
            android:textSize="16sp" />

        <Button
            android:id="@+id/button"
            android:layout_width="66dp"
            android:layout_height="57dp"
            android:onClick="divide"
            android:text="/"
            android:textSize="16sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>